# XChange

./: pom.xml
xchange-binance/src/main/java/org/knowm/xchange/binance/: BinanceAdapters.java
xchange-bingx/: pom.xml
xchange-bingx/src/main/java/org/knowm/xchange/bingx/: APIConstants.java  BingxAdapter.java  BingxDigest.java  BingxException.java  BingxExceptionClassifier.java  BingxExchange.java  BingxResilience.java  KLineInterval.java
xchange-bingx/src/main/resources/: bingx.json
xchange-bitget/: pom.xml
xchange-bitget/src/main/java/org/knowm/xchange/bitget/: BitgetAdapter.java  BitgetBaseService.java  BitgetDigest.java  BitgetExchange.java  BitgetResilience.java  FeeDetailDeserializer.java
xchange-bitget/src/main/resources/: bitget.json
xchange-bitget/src/test/resources/: logback.xml
xchange-coincheck/: pom.xml
xchange-coinex/: pom.xml
xchange-coinex/src/main/java/org/knowm/xchange/coinex/: CoinexAdapters.java  CoinexAuthenticated.java  CoinexException.java  CoinexExchange.java
xchange-coinw/: pom.xml
xchange-coinw/src/main/resources/: probit.json
xchange-examples/: pom.xml
xchange-mexc/: pom.xml
xchange-mexc/src/main/java/org/knowm/xchange/mexc/: MEXCAdapters.java  MEXCAuthenticated.java  MEXCExchange.java
xchange-mexc/src/main/java/org/knowm/xchange/mexc/dto/account/: MEXCAssetTransferHistory.java  MEXCChain.java  MEXCDepositAddress.java  MEXCDepositRecord.java  MEXCWithdrawRequestPayload.java  MEXCWithdrawal.java  MEXCWithdrawalRecord.java
xchange-mexc/src/main/java/org/knowm/xchange/mexc/dto/market/: MEXCCandleData.java  MEXCCurrency.java  MEXCCurrencyInfo.java  MEXCDepth.java  MEXCDepthEntry.java  MEXCKlineInterval.java  MEXCSymbols.java
xchange-mexc/src/main/java/org/knowm/xchange/mexc/dto/trade/: MEXCDeal.java  MEXCOrderRequestPayload.java
xchange-mexc/src/main/java/org/knowm/xchange/mexc/service/: MEXCAccountService.java  MEXCAccountServiceRaw.java  MEXCDigest.java  MEXCMarketDataService.java  MEXCMarketDataServiceRaw.java  MEXCTradeService.java  MEXCTradeServiceRaw.java
xchange-mexc/src/main/java/org/knowm/xchange/mexc/v3/: MEXCAdaptersV3.java  MEXCAuthenticatedV3.java  MEXCExchangeV3.java  SignatureInterceptor.java  UserDataClient.java
xchange-mexc/src/main/java/org/knowm/xchange/mexc/v3/dto/: CoinInfo.java  ExchangeInfo.java  MexcSymbolV3.java  Network.java  WithdrawResponse.java
xchange-mexc/src/main/java/org/knowm/xchange/mexc/v3/service/: MEXCAccountServiceV3.java  MEXCAccountServiceV3Raw.java  MEXCBaseServiceV3.java  MEXCDigestV3.java
xchange-mexc/src/main/java/org/knowm/xchange/mexc/v3/util/: SignatureUtil.java
xchange-probit/: pom.xml
xchange-probit/src/main/java/org/knowm/xchange/probit/: APIConstants.java  ProbitAdapter.java  ProbitDigest.java  ProbitException.java  ProbitExchange.java  ProbitResilience.java
xchange-probit/src/main/java/org/knowm/xchange/probit/dto/request/: ProbitCancelOrderRequestDTO.java  ProbitNewOrderRequestDTO.java  ProbitWithdrawalRequestDTO.java
xchange-probit/src/main/java/org/knowm/xchange/probit/dto/response/: ProbitBalanceDTO.java  ProbitCandleDTO.java  ProbitCurrencyDTO.java  ProbitDepositAddressDTO.java  ProbitLimitOrderDTO.java  ProbitMarketDTO.java  ProbitOrderBookDTO.java  ProbitResultDTO.java  ProbitTransferDTO.java  ProbitWithdrawalDTO.java  ProbitWithdrawalFeeDTO.java
xchange-probit/src/main/java/org/knowm/xchange/probit/model/: KLineInterval.java  ProbitError.java  ProbitStatus.java  ProbitTransferType.java
xchange-probit/src/main/java/org/knowm/xchange/probit/service/: AccountAPI.java  MarketAPI.java  ProbitBaseService.java  TradeAPI.java
xchange-probit/src/main/java/org/knowm/xchange/probit/service/account/: ProbitAccountService.java  ProbitAccountServiceRaw.java
xchange-probit/src/main/java/org/knowm/xchange/probit/service/market/: ProbitMarketDataService.java  ProbitMarketDataServiceRaw.java
xchange-probit/src/main/java/org/knowm/xchange/probit/service/trade/: ProbitTradeService.java  ProbitTradeServiceRaw.java
xchange-stream-coincheck/: pom.xml
xchange-stream-gemini-v2/: pom.xml
(+165 files in other folders)
